{
  "name": "biblioteca-zulia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusparr28/biblioteca-zulia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gusparr28/biblioteca-zulia/issues"
  },
  "homepage": "https://github.com/gusparr28/biblioteca-zulia#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8"
  }
}
